server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    # ปิดการรีไดเรกต์ไปยัง HTTPS
    # return 301 https://$host/pl1$request_uri;

    # location / {
       #  proxy_pass http://10.1.1.13;
   #  }
    client_max_body_size 50M;  # กำหนดขนาดสูงสุดของไฟล์ (50MB)

    location /api {
        proxy_pass http://go-backend-container:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
