server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    return 301 https://$host/un2$request_uri;

}
server {
    listen   443 ssl;
    server_name  localhost; 

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_dhparam /ssl/dhparam-2048.pem;

    # Updated SSL Protocols - Removed SSLv3
    ssl_protocols  TLSv1.2 TLSv1.3;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; # 1 year HSTS
    # A basic Content Security Policy - YOU MUST CUSTOMIZE THIS for your application
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' https:; object-src 'none'; frame-ancestors 'self';" always;
    # Consider adding Referrer-Policy
    # add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Hide Nginx version (can also be put in http block)
    server_tokens off;

    client_max_body_size 50M;
    location / {
        proxy_pass http://react-container;
        # Add proxy specific security headers if needed, or ensure app sets them
    }
    location /api {
        proxy_pass http://go-backend-container:8080;
        # Add proxy specific security headers if needed, or ensure app sets them
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}