server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    # เส้นทางสำหรับไฟล์ static เช่น CSS, JS
    location /assets/ {
        root /usr/share/nginx/html;  # หรือ path ที่ถูกต้องของ React app หลังจาก build
        try_files $uri $uri/ /index.html;
    }

    # location หลักสำหรับ React app
    location / {
        client_max_body_size 50M;
        proxy_pass http://react-container:80;
        try_files $uri $uri/ /index.html;  # ช่วยให้ React route ได้
    }

    # เส้นทางสำหรับ API (Backend)
    location /api {
        client_max_body_size 50M;
        proxy_pass http://go-backend-container:8080;
    }

    # Error pages
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
