server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    # location สำหรับ React App
    location / {
        try_files $uri $uri/ @react;
    }

    # location สำหรับ API
    location /api {
        client_max_body_size 50M;
        proxy_pass http://go-backend-container:8080;
    }

    # Define a named location to proxy the request to the React container
    location @react {
        proxy_pass http://react-container:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # error pages
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
