server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    # ปิดการรีไดเรกต์ไปยัง HTTPS
    # return 301 https://$host/pl1$request_uri;

    location / {
        client_max_body_size 50M;
        proxy_pass http://react-container:5173;
    }

    location /api {
        client_max_body_size 50M;
        proxy_pass http://go-backend-container:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
